<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            font-family: Tahoma;
            margin: 0;
            background-color: #f4f4f4;
        }
        .navbar {
            overflow: hidden;
            background-color: #333;
        }
        .navbar a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        .main-content {
            padding: 20px;
        }
        .main-content h1 {
            font-family: 'Comic Sans MS';
        }
    </style>
</head>	
<body>
    <div class="navbar">
        <a href="onlinegames.html">Online Spiele</a>
        <a href="https://www.speedtest.net">Internetgeschwindigkeit messen</a>
        <a href="tutorials.html">Tutorials</a>
		<a href="qquicklinks.html">Quicklinks</a>
		<a href="installwindows.html">Windows 10 oder 11 installieren</a>
    </div>
    <div class="main-content">
        <h1>Haupttitel</h1>
       
    </div>
</body>
</html>
