<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            font-family: Tahoma;
            margin: 0;
            background-color: #AED6F1;
        }
        .navbar {
            overflow: hidden;
            background-color: #333;
        }
        .navbar a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        .main-content {
            padding: 20px;
        }
        .main-content h1 {
            font-family: 'Comic Sans MS';
        }
		
    </style>
<title>InfoConti Startseite</title>
</head>
<body>
    <div class="navbar">
	<a href="index.html"><b>Zurück zum Start</b></a>
        <a href="https://login.microsoftonline.com">Office 365</a>
        <a href="https://www.speedtest.net">Internetgeschwindigkeit messen</a>
        <a href="https://www.tuhlteim.de">Tutorials by Tuhlteim DE</a>
		<a href="https://www.krunker.io">Krunker.io</a>
		<a href="installwindows.html">Windows 10 oder 11 installieren</a>
		<a href="https://www.eaglercraft.com">Spiele Minecraft im Browser</a>
		<a href="kontakt.html">Kontaktiere mich</a>
    </div>
    <div class="main-content">
        <h1>Willkommen auf meiner Website!</h1>
		<p>Hier findest du die wichtige Dinge! Die Website ist noch nicht vollständig, solange bitte ich dich Geduld zu haben... Vielen Dank:) </p>
       <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/02/Z%C3%BCrichsee_Uto_Kulm.jpg/1200px-Z%C3%BCrichsee_Uto_Kulm.jpg" alt="zürichsee" width="240" height="180"> <img src="https://media.istockphoto.com/id/181570497/de/vektor/mann-der-personal-computer-zeigt.jpg?s=612x612&w=0&k=20&c=mIhvTOMVhJsNGOrMvq96jyeXon9xEQM5n4tU6eVYH9Q=" alt="=" alt="zürichsee" width="240" height="180"> <img src="https://static.wikia.nocookie.net/logo-timeline/images/9/97/EEAC2FEC-CC3F-4012-9144-62BB57194B55_Google_Chrome_2010-2014.jpg/revision/latest/scale-to-width-down/700?cb=20201117232111 " alt="zürichsee" width="240" height="180"> 
		<p>Oben findest du Quicklinks zu verschiedenen Websites. Klicke einfach drauf oder wenn du sie in deiner Lesezeichenleiste speichern willst, zieh sie einfach dorthin.
	</div>
</body>

</html>
