<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            font-family: Tahoma;
            margin: 0;
            background-color: #AED6F1;
        }
        .navbar {
            overflow: hidden;
            background-color: #333;
        }
        .navbar a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        .main-content {
            padding: 20px;
        }
        .main-content h1 {
            font-family: 'Comic Sans MS';
        }
		
    </style>
<title>InfoConti Kontakt</title>
</head>
<body>
    <div class="navbar">
	<a href="index.html"><b>Zurück zum Start</b></a>
        <a href="https://login.microsoftonline.com">Office 365</a>
        <a href="https://www.speedtest.net">Internetgeschwindigkeit messen</a>
        <a href="https://www.tuhlteim.de">Tutorials by Tuhlteim DE</a>
		<a href="https://www.krunker.io">Krunker.io</a>
		<a href="installwindows.html">Windows 10 oder 11 installieren</a>
		<a href="https://www.eaglercraft.com">Spiele Minecraft im Browser</a>
		<a href="kontakt.html">Kontaktiere mich</a>
    </div>
    <div class="main-content">
        <h1>Kontaktiere mich!</h1>
		<p>Kontaktiere mich über Discord: Mein Name dort lautet: <b>hungrigerlenny</b>
	</div>
</body>

</html>
